<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0"/>
    <meta name="x5-orientation" content="portrait"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="format-detection" content="email=no"/>
    <meta name="keywords" content="关键字">
    <meta name="description" content="描述">
    <link href="favicon.ico" rel="shortcut icon">
    <title>hospital</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/mobileSelect.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/rem.js"></script>
    <script type="text/javascript" src="js/fastclick.js"></script>
    <script type="text/javascript" src="js/mobileSelect.min.js"></script>
    <link rel="stylesheet" href="css/mobileSelectrec.css">
    <script type="text/javascript" src="js/mobileSelectrec.min.js"></script>
    <script>
        //阻止穿透事件
        $(function(){
            new
            FastClick(document.body);
        })
        $(document).ready(function() {
            //		背景高度
            var winHeight = window.innerHeight;
            var bodyHeight = $(".record-content").height();
            if(winHeight > bodyHeight){
                $(".record-content").css({height: winHeight});
            }
// 医院选择

            // $.ajax({
            //     data : {},//请求接口传递的参数
            //     url : "",//接口URL地址
            //     dataType : 'jsonp',//JSONP格式，跨域请求使用
            //     jsonp : 'callback',
            //     success : function(result) {
            //         numArr = result.data;//先取numArr数据，再加载mobileSelect，实测效果ok
            //         var mobileSelect1 = new MobileSelect({
            //             trigger: '#hospital',
            //                 title: '医院选择',
            //                 triggerDisplayData: false,
            //             wheels: [
            //                 {data : numArr}
            //             ],
            //             position:[2,0], //初始化定位
            //
            // callback:function(indexArr, data) {
            //     $("#hospital").empty().append(data);
            //     }
            // });


            var mobileSelect1 = new MobileSelect({
                trigger: '#hospital',
                title: '选择医院',
                floor:'<ul class="hospital-ul"><li></li><li></li><li></li></ul>',
                triggerDisplayData: false,
                wheels:[
                    {data:[
                            {id:'1',value:'辽宁省',childs:[
                                    {id:'1',value:'沈阳市',childs:[
                                            {id:'1',value:'盛京医院南湖苑区盛京医院南湖苑区'},
                                            {id:'2',value:'盛京医院'},
                                            {id:'3',value:'医大二院'},
                                            {id:'4',value:'医大一院'},
                                            {id:'5',value:'骨科医院'}
                                        ]},
                                    {id:'2',value:'大连市'},
                                    {id:'3',value:'阜新市'},
                                    {id:'4',value:'朝阳市'},
                                    {id:'5',value:'6F'}
                                ]
                            },
                            {
                                id:'2',
                                value:'吉林省',
                                childs:[
                                    {id:'1',value:'哈尔滨市',childs:[
                                            {id:'1',value:'吉林市中心医院'},
                                            {id:'2',value:'3F'},
                                            {id:'3',value:'4F'},
                                            {id:'4',value:'5F'},
                                            {id:'5',value:'6F'}
                                        ]},
                                    {id:'2',value:'3F'},
                                    {id:'3',value:'4F'},
                                    {id:'4',value:'5F'},
                                    {id:'5',value:'6F'}
                                ]
                            },
                            {
                                id:'3',
                                value:'2F',
                                childs:[
                                    {id:'1',value:'2F',childs:[
                                            {id:'1',value:'2F'},
                                            {id:'2',value:'3F'},
                                            {id:'3',value:'4F'},
                                            {id:'4',value:'5F'},
                                            {id:'5',value:'6F'}
                                        ]},
                                    {id:'2',value:'3F'},
                                    {id:'3',value:'4F'},
                                    {id:'4',value:'5F'},
                                    {id:'5',value:'6F'}
                                ]
                            },
                            {
                                id:'4',
                                value:'3F',
                                childs:[
                                    {id:'1',value:'2F',childs:[
                                            {id:'1',value:'2F'},
                                            {id:'2',value:'3F'},
                                            {id:'3',value:'4F'},
                                            {id:'4',value:'5F'},
                                            {id:'5',value:'6F'}
                                        ]},
                                    {id:'2',value:'3F'},
                                    {id:'3',value:'4F'},
                                    {id:'4',value:'5F'},
                                    {id:'5',value:'6F'}
                                ]
                            },
                            {
                                id:'5',
                                value:'4F',
                                childs:[
                                    {id:'1',value:'2F',childs:[
                                            {id:'1',value:'2F'},
                                            {id:'2',value:'3F'},
                                            {id:'3',value:'4F'},
                                            {id:'4',value:'5F'},
                                            {id:'5',value:'6F'}
                                        ]},
                                    {id:'2',value:'3F'},
                                    {id:'3',value:'4F'},
                                    {id:'4',value:'5F'},
                                    {id:'5',value:'6F'}
                                ]
                            },
                            {
                                id:'6',
                                value:'5F',
                                childs:[
                                    {id:'1',value:'2F',childs:[
                                            {id:'1',value:'2F'},
                                            {id:'2',value:'3F'},
                                            {id:'3',value:'4F'},
                                            {id:'4',value:'5F'},
                                            {id:'5',value:'6F'}
                                        ]},
                                    {id:'2',value:'3F'},
                                    {id:'3',value:'4F'},
                                    {id:'4',value:'5F'},
                                    {id:'5',value:'6F'}
                                ]
                            }
                        ]}
                ],
                position:[3], //初始化定位

                callback:function(indexArr, data){

                    for (var i=0;i<data.length;i++) {

                        $("#hospital").empty().append(data[i].value + ' - ' + data[++i].value + ' - ' + data[++i].value);

            }
            }
        })
            // 选择罩杯大小
            var mobileSelect2 = new MobileSelect({
                trigger: '#cup',
                title: '选择罩杯大小',
                floor:'<ul class="cup-ul"><li>英寸</li><li>罩杯</li></ul>',
                triggerDisplayData: false,
                wheels:[
                    {data:[
                            {
                                id:'2',
                                value:'30',
                                childs:[
                                    {id:'1',value:'A'},
                                    {id:'2',value:'B'},
                                    {id:'3',value:'C'},
                                    {id:'4',value:'D'},
                                    {id:'5',value:'E'}
                                ]
                            },
                            {
                                id:'3',
                                value:'31',
                                childs:[
                                    {id:'1',value:'A'},
                                    {id:'2',value:'B'},
                                    {id:'3',value:'C'},
                                    {id:'4',value:'D'},
                                    {id:'5',value:'E'}
                                ]
                            },
                            {
                                id:'4',
                                value:'32',
                                childs:[
                                    {id:'1',value:'A'},
                                    {id:'2',value:'B'},
                                    {id:'3',value:'C'},
                                    {id:'4',value:'D'},
                                    {id:'5',value:'E'}
                                ]
                            },
                            {
                                id:'5',
                                value:'33',
                                childs:[
                                    {id:'1',value:'A'},
                                    {id:'2',value:'B'},
                                    {id:'3',value:'C'},
                                    {id:'4',value:'D'},
                                    {id:'5',value:'E'}
                                ]
                            },

                    ]}
                ],
                position:[1], //初始化定位

                callback:function(indexArr, data){

                    for (var i=0;i<data.length;i++) {

                        $("#cup").empty().append(data[i].value + ' ' + data[++i].value);

                    }
                }
            })
            // 选择哺乳信息
            var mobileSelect21 = new MobileSelect({
                trigger: '#t-ops',
                title: '选择哺乳信息',
                floor:'<ul class="t-ops-ul"><li></li></ul>',
                triggerDisplayData: false,
                wheels:[
                    {data:['周日','周一','周二','周三','周四','周五','周六']}
                ],
                position:[1], //初始化定位

                callback:function(indexArr, data){


                        $("#t-ops").empty().append(data);


                }
            })
            // 术前诊断(左)
            var mobileSelect3 = new MobileSelect1({
                trigger: '#ops-l',
                title: '术前诊断（左）',
                floor:'<ul class="rec-ul"><li></li><li></li></ul>',
                triggerDisplayData: false,
                wheels:[
                    {data:[
                            {
                                id:'2',
                                value:'正常',
                                childs:[
                                    {id:'1',value:'正常'}
                                ]
                            },
                            {
                                id:'3',
                                value:'良性',
                                childs:[
                                    {id:'1',value:'良性A'},
                                    {id:'2',value:'良性B'},
                                    {id:'3',value:'良性C'},
                                    {id:'4',value:'良性D'},
                                    {id:'5',value:'良性E'}
                                ]
                            },
                            {
                                id:'4',
                                value:'恶性',
                                childs:[
                                    {id:'1',value:'恶性A'},
                                    {id:'2',value:'恶性B'},
                                    {id:'3',value:'恶性C'},
                                    {id:'4',value:'恶性D'},
                                    {id:'5',value:'恶性E'}
                                ]
                            },
                            {
                                id:'5',
                                value:'其他',
                                childs:[
                                    {id:'1',value:'其他A'},
                                    {id:'2',value:'其他B'},
                                    {id:'3',value:'其他C'},
                                    {id:'4',value:'其他D'},
                                    {id:'5',value:'其他E'}
                                ]
                            }

                        ]}

                ],



                position:[0,0], //初始化定位


                callback:function(indexArr, data){


                    for (var i=0;i<data.length;i++) {

                        $("#ops-l").empty().append('左乳' + '-'  + data[i].value + '-' + data[++i].value);

                    }
                }
            })
            // 术前诊断(右)
            var mobileSelect2 = new MobileSelect1({
                trigger: '#ops-r',
                title: '术前诊断（右）',
                floor:'<ul class="rec-ul"><li></li><li></li></ul>',
                triggerDisplayData: false,
                wheels:[
                    {data:[
                            {
                                id:'2',
                                value:'正常',
                                childs:[
                                    {id:'1',value:'正常'}
                                ]
                            },
                            {
                                id:'3',
                                value:'良性',
                                childs:[
                                    {id:'1',value:'良性A'},
                                    {id:'2',value:'良性B'},
                                    {id:'3',value:'良性C'},
                                    {id:'4',value:'良性D'},
                                    {id:'5',value:'良性E'}
                                ]
                            },
                            {
                                id:'4',
                                value:'恶性',
                                childs:[
                                    {id:'1',value:'恶性A'},
                                    {id:'2',value:'恶性B'},
                                    {id:'3',value:'恶性C'},
                                    {id:'4',value:'恶性D'},
                                    {id:'5',value:'恶性E'}
                                ]
                            },
                            {
                                id:'5',
                                value:'其他',
                                childs:[
                                    {id:'1',value:'其他A'},
                                    {id:'2',value:'其他B'},
                                    {id:'3',value:'其他C'},
                                    {id:'4',value:'其他D'},
                                    {id:'5',value:'其他E'}
                                ]
                            }

                        ]}

                ],



                position:[0,0], //初始化定位


                callback:function(indexArr, data){


                    for (var i=0;i<data.length;i++) {

                        $("#ops-r").empty().append('右乳' + '-'  + data[i].value + '-' + data[++i].value);

                    }
                }
            })
        })
    </script>
</head>
<body>
<div class="record-content">
    <div class="record-nav">
        <div class="record-nav-list">建档</div>
    </div>
    <div class="record-list">
        <ul>
            <li><label>医院：</label><p class="record-zhi record-kzhospital" id="hospital">辽宁省-沈阳市-盛京医院</p><div class="clearfix"></div></li>
            <li><label>住院号：</label><input class="jiandang-input" type="text" name="" value="请输入住院号" onfocus="if(this.value=='请输入住院号'){this.value=''}" onblur="if(this.value==''){this.value='请输入住院号'}"><div class="clearfix"></div></li>
            <li><label>年龄：</label><input class="jiandang-input" type="text" name="" value="请输入年龄" onfocus="if(this.value=='请输入年龄'){this.value=''}" onblur="if(this.value==''){this.value='请输入年龄'}"><div class="clearfix"></div></li>
            <li><label>民族：</label><input class="jiandang-input" type="text" name="" value="请输入民族" onfocus="if(this.value=='请输入民族'){this.value=''}" onblur="if(this.value==''){this.value='请输入民族'}"><div class="clearfix"></div></li>
            <li><label>身高：</label><input class="jiandang-input" type="text" name="" value="请输入身高" onfocus="if(this.value=='请输入身高'){this.value=''}" onblur="if(this.value==''){this.value='请输入身高'}"><div class="clearfix"></div></li>
            <li><label>体重：</label><input class="jiandang-input" type="text" name="" value="请输入体重" onfocus="if(this.value=='请输入体重'){this.value=''}" onblur="if(this.value==''){this.value='请输入体重'}"><div class="clearfix"></div></li>
            <li><label>BMI(体重/身高²)：</label><p class="record-kz record-zhi">19.0(正常)</p><div class="clearfix"></div></li>
            <li><label>文胸大小：</label><p class="record-zhi" id="cup">34 C</p><div class="clearfix"></div></li>
            <li><label>哺乳信息：</label><p class="record-zhi" id="t-ops">未哺乳</p><div class="clearfix"></div></li>
            <li><label>术前诊断(左)：</label><p class="record-zhi" id="ops-l">左-良性肿瘤</p><div class="clearfix"></div></li>
            <li><label>术前诊断(右)：</label><p class="record-zhi" id="ops-r">右-良性肿瘤</p><div class="clearfix"></div></li>
            <div class="clearfix"></div>
        </ul>
    </div>
    <div class="record-button">建立档案</div>
</div>
<div class="footer">
    <ul>
        <li><i class="iconfont icon-shouye1-copy shouye"></i><p>首页</p></li>
        <li><i class="iconfont icon-tubiao314 jiandang curr"></i><p class="currfont">建档</p></li>
        <li><i class="iconfont icon-geren geren"></i><p>个人</p></li>
        <div class="clearfix"></div>
    </ul>
</div>

</body>
</html>
